<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." />

  <permission
      id="collective.lazysizes.Setup"
      title="collective.lazysizes: Setup"
      />

  <include file="profiles.zcml" />

  <browser:page
      name="lazysizes-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.LazySizesSettingsControlPanel"
      permission="collective.lazysizes.Setup"
      />

  <!-- zope resource files -->
  <browser:resourceDirectory
      name="collective.lazysizes"
      directory="static"
      layer="collective.lazysizes.interfaces.ILazySizesLayer"
  />
  <!-- plone 5 resource files -->
  <plone:static
      name="collective.lazysizes"
      directory="static"
      type="plone"
      zcml:condition="have plone-5"
  />

  <adapter
      for="* .interfaces.ILazySizesLayer"
      name="collective.lazysizes"
      factory=".transform.LazySizesTransform"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.ImageScalesVocabulary"
      name="collective.lazysizes.ImageScales"
      />

</configure>
