<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.lazysizes">

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." />

  <permission
      id="collective.lazysizes.Setup"
      title="collective.lazysizes: Setup"
      />

  <include package=".browser" />

  <include file="profiles.zcml" />

  <browser:page
      name="lazysizes-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.LazySizesSettingsControlPanel"
      permission="collective.lazysizes.Setup"
      />

  <adapter
      for="* .interfaces.ILazySizesLayer"
      name="collective.lazysizes"
      factory=".transform.LazySizesTransform"
      />

</configure>
