<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.lazysizes">

  <genericsetup:registerProfile
      name="default"
      title="collective.lazysizes"
      directory="profiles/default"
      description=" Integration of lazysizes, a lightweight lazy loader, into Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.lazysizes: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls collective.lazysizes."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <include package=".upgrades" />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.lazysizes" />

</configure>
