<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.lazysizes">

  <genericsetup:upgradeSteps
      source="3"
      destination="4"
      profile="collective.lazysizes:default">
    <genericsetup:upgradeDepends
        title="Implement support for lazy loading tweets"
        description="Plugin script must be included before the lazySizes main script."
        import_steps="jsregistry"
        run_deps="false"
        />
    <genericsetup:upgradeStep
        title="Cook JavaScripts resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />
  </genericsetup:upgradeSteps>

</configure>
