<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="6"
      destination="7"
      profile="collective.lazysizes:default">

    <genericsetup:upgradeStep
        title="Remove respimg polyfill plugin"
        description="The plugin is not being used; so, get rid of it."
        handler=".remove_respimg_polyfill"
        />

    <genericsetup:upgradeStep
        title="Cook JavaScripts resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
