<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.lazysizes">

  <browser:resourceDirectory
      name="collective.lazysizes"
      directory="static"
      layer="collective.lazysizes.interfaces.ILazySizesLayer"
      />

  <browser:viewlet
      name="collective.lazysizes.resources"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".ResourcesViewlet"
      template="static/resources.pt"
      permission="zope2.Public"
      layer="collective.lazysizes.interfaces.ILazySizesLayer"
      />

</configure>
