<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.lazysizes">

  <genericsetup:upgradeSteps
      source="7"
      destination="8"
      profile="collective.lazysizes:default">

    <genericsetup:upgradeDepends
        title="Add lazyload_authenticated field to configlet"
        description="Reload registration of configlet registry to add new field."
        import_profile="collective.lazysizes:default"
        import_steps="plone.app.registry"
        run_deps="false"
        />

  </genericsetup:upgradeSteps>

</configure>
